[exabgp.api]
ack = false

[exabgp.log]
destination = "syslog"
level = INFO
short = true
all = false
daemon = false
message = false
network = false
packets  = false
parser  = false
processes = false
reactor = false
rib = false
routes = false
timers = false
